In [2]:
import numpy as np
import pandas as pd

In [3]:
dict1={
    "name":['harry','rohan','skillf','shubh'],
    "marks":[92,34,24,17],
    "city":['rampur','kolkata','bareilly','antarctica'],
    
}

In [4]:
df=pd.DataFrame(dict1)

In [5]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [ ]:
df.to_csv('friends.csv') # to convert to an excel/csv file with index

In [8]:
df.to_csv('friends_index_false.csv',index=False)  # to convert to an excel/csv file without index

In [ ]:
df.head(2) # to view first 2 entries

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [ ]:
df.tail(2) # to view last 2 entries

     name  marks        city
2  skillf     24    bareilly
3   shubh     17  antarctica

In [11]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [12]:
jaspreet=pd.read_csv('jaspreet.csv')

In [13]:
jaspreet

   Train No  Speed        City
0   1342123     54      rampur
1   1341324     66     kolkata
2   1343413    334    bareilly
3    234532    223  antarctica

In [14]:
jaspreet['Speed']

0     54
1     66
2    334
3    223
Name: Speed, dtype: int64

In [15]:
jaspreet['Speed'][0]=50

/tmp/ipykernel_1665/1176671021.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jaspreet['Speed'][0]=50

In [16]:
jaspreet

   Train No  Speed        City
0   1342123     50      rampur
1   1341324     66     kolkata
2   1343413    334    bareilly
3    234532    223  antarctica

In [17]:
jaspreet.to_csv('jaspreet.csv')

In [18]:
jaspreet.index=['first','second','third','fourth']

In [19]:
jaspreet

        Train No  Speed        City
first    1342123     50      rampur
second   1341324     66     kolkata
third    1343413    334    bareilly
fourth    234532    223  antarctica

In [20]:
ser=pd.Series(np.random.rand(34))

In [21]:
ser

0     0.693908
1     0.606188
2     0.239240
3     0.036973
4     0.404597
5     0.680489
6     0.213063
7     0.646367
8     0.989074
9     0.022130
10    0.092012
11    0.718759
12    0.993274
13    0.994035
14    0.532839
15    0.978706
16    0.314915
17    0.562323
18    0.005173
19    0.670998
20    0.218835
21    0.779630
22    0.938422
23    0.422737
24    0.205328
25    0.810039
26    0.937743
27    0.828308
28    0.286970
29    0.167779
30    0.375046
31    0.437419
32    0.114674
33    0.793910
dtype: float64

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
newdf=pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newdf

            0         1         2         3         4
0    0.097873  0.983433  0.885316  0.905696  0.434620
1    0.842841  0.350036  0.329662  0.629445  0.290641
2    0.564277  0.210881  0.453540  0.935551  0.052638
3    0.233462  0.566554  0.610899  0.796004  0.376785
4    0.620837  0.122422  0.875130  0.552886  0.479968
..        ...       ...       ...       ...       ...
329  0.916069  0.235353  0.366781  0.873097  0.474114
330  0.539681  0.998570  0.641311  0.613798  0.039123
331  0.814382  0.772641  0.563177  0.644444  0.165938
332  0.887077  0.661601  0.436011  0.687627  0.763415
333  0.754489  0.407441  0.645415  0.202870  0.257204

[334 rows x 5 columns]

In [24]:
newdf.head()

          0         1         2         3         4
0  0.097873  0.983433  0.885316  0.905696  0.434620
1  0.842841  0.350036  0.329662  0.629445  0.290641
2  0.564277  0.210881  0.453540  0.935551  0.052638
3  0.233462  0.566554  0.610899  0.796004  0.376785
4  0.620837  0.122422  0.875130  0.552886  0.479968

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.489061    0.488882    0.520785    0.502409    0.469296
std      0.275470    0.279906    0.286336    0.280645    0.292929
min      0.002460    0.000541    0.006478    0.005174    0.000750
25%      0.252599    0.262089    0.298678    0.260284    0.216780
50%      0.473564    0.477669    0.524329    0.526822    0.455783
75%      0.723289    0.716029    0.759422    0.709570    0.711211
max      0.993413    0.998570    0.996226    0.996843    0.998994

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf[0][0]='jaspreet'

/tmp/ipykernel_1665/911931308.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]='jaspreet'
/tmp/ipykernel_1665/911931308.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'jaspreet' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]='jaspreet'

In [29]:
newdf

            0         1         2         3         4
0    jaspreet  0.983433  0.885316  0.905696  0.434620
1    0.842841  0.350036  0.329662  0.629445  0.290641
2    0.564277  0.210881  0.453540  0.935551  0.052638
3    0.233462  0.566554  0.610899  0.796004  0.376785
4    0.620837  0.122422  0.875130  0.552886  0.479968
..        ...       ...       ...       ...       ...
329  0.916069  0.235353  0.366781  0.873097  0.474114
330  0.539681  0.998570  0.641311  0.613798  0.039123
331  0.814382  0.772641  0.563177  0.644444  0.165938
332  0.887077  0.661601  0.436011  0.687627  0.763415
333  0.754489  0.407441  0.645415  0.202870  0.257204

[334 rows x 5 columns]

In [30]:
type(newdf)

pandas.core.frame.DataFrame

In [31]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [ ]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [34]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0    jaspreet  0.983433  0.885316  0.905696  0.434620
1    0.842841  0.350036  0.329662  0.629445  0.290641
2    0.564277  0.210881  0.453540  0.935551  0.052638
3    0.233462  0.566554  0.610899  0.796004  0.376785
4    0.620837  0.122422  0.875130  0.552886  0.479968
..        ...       ...       ...       ...       ...
329  0.916069  0.235353  0.366781  0.873097  0.474114
330  0.539681  0.998570  0.641311  0.613798  0.039123
331  0.814382  0.772641  0.563177  0.644444  0.165938
332  0.887077  0.661601  0.436011  0.687627  0.763415
333  0.754489  0.407441  0.645415  0.202870  0.257204

[334 rows x 5 columns]>

In [37]:
newdf[0][0]=0.3

In [38]:
newdf.head()

          0         1         2         3         4
0       0.3  0.983433  0.885316  0.905696  0.434620
1  0.842841  0.350036  0.329662  0.629445  0.290641
2  0.564277  0.210881  0.453540  0.935551  0.052638
3  0.233462  0.566554  0.610899  0.796004  0.376785
4  0.620837  0.122422  0.875130  0.552886  0.479968

In [39]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0         0.3  0.983433  0.885316  0.905696  0.434620
1    0.842841  0.350036  0.329662  0.629445  0.290641
2    0.564277  0.210881  0.453540  0.935551  0.052638
3    0.233462  0.566554  0.610899  0.796004  0.376785
4    0.620837  0.122422  0.875130  0.552886  0.479968
..        ...       ...       ...       ...       ...
329  0.916069  0.235353  0.366781  0.873097  0.474114
330  0.539681  0.998570  0.641311  0.613798  0.039123
331  0.814382  0.772641  0.563177  0.644444  0.165938
332  0.887077  0.661601  0.436011  0.687627  0.763415
333  0.754489  0.407441  0.645415  0.202870  0.257204

[334 rows x 5 columns]>

In [40]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.842841,0.564277,0.233462,0.620837,0.047012,0.307778,0.740483,0.744533,0.90869,...,0.684321,0.621972,0.448979,0.292271,0.610962,0.916069,0.539681,0.814382,0.887077,0.754489
1,0.983433,0.350036,0.210881,0.566554,0.122422,0.015357,0.413974,0.716539,0.762007,0.221414,...,0.714499,0.6768,0.006152,0.517256,0.977782,0.235353,0.99857,0.772641,0.661601,0.407441
2,0.885316,0.329662,0.45354,0.610899,0.87513,0.61255,0.211942,0.011894,0.733171,0.759517,...,0.366684,0.678159,0.783107,0.750342,0.9459,0.366781,0.641311,0.563177,0.436011,0.645415
3,0.905696,0.629445,0.935551,0.796004,0.552886,0.157726,0.473914,0.784653,0.424495,0.800125,...,0.703996,0.687161,0.636191,0.58106,0.59089,0.873097,0.613798,0.644444,0.687627,0.20287
4,0.43462,0.290641,0.052638,0.376785,0.479968,0.328446,0.599581,0.161537,0.34622,0.903485,...,0.499192,0.283802,0.994088,0.32859,0.494107,0.474114,0.039123,0.165938,0.763415,0.257204

In [41]:
newdf.head()

          0         1         2         3         4
0       0.3  0.983433  0.885316  0.905696  0.434620
1  0.842841  0.350036  0.329662  0.629445  0.290641
2  0.564277  0.210881  0.453540  0.935551  0.052638
3  0.233462  0.566554  0.610899  0.796004  0.376785
4  0.620837  0.122422  0.875130  0.552886  0.479968

In [42]:
newdf.sort_index(ascending=False,axis=0)

            0         1         2         3         4
333  0.754489  0.407441  0.645415  0.202870  0.257204
332  0.887077  0.661601  0.436011  0.687627  0.763415
331  0.814382  0.772641  0.563177  0.644444  0.165938
330  0.539681  0.998570  0.641311  0.613798  0.039123
329  0.916069  0.235353  0.366781  0.873097  0.474114
..        ...       ...       ...       ...       ...
4    0.620837  0.122422  0.875130  0.552886  0.479968
3    0.233462  0.566554  0.610899  0.796004  0.376785
2    0.564277  0.210881  0.453540  0.935551  0.052638
1    0.842841  0.350036  0.329662  0.629445  0.290641
0         0.3  0.983433  0.885316  0.905696  0.434620

[334 rows x 5 columns]

In [43]:
newdf.sort_index(ascending=False,axis=1)

            4         3         2         1         0
0    0.434620  0.905696  0.885316  0.983433       0.3
1    0.290641  0.629445  0.329662  0.350036  0.842841
2    0.052638  0.935551  0.453540  0.210881  0.564277
3    0.376785  0.796004  0.610899  0.566554  0.233462
4    0.479968  0.552886  0.875130  0.122422  0.620837
..        ...       ...       ...       ...       ...
329  0.474114  0.873097  0.366781  0.235353  0.916069
330  0.039123  0.613798  0.641311  0.998570  0.539681
331  0.165938  0.644444  0.563177  0.772641  0.814382
332  0.763415  0.687627  0.436011  0.661601  0.887077
333  0.257204  0.202870  0.645415  0.407441  0.754489

[334 rows x 5 columns]

In [45]:
type(newdf[0])

pandas.core.series.Series

In [46]:
newdf2=newdf

In [47]:
newdf2[0][0]=9978

In [48]:
newdf

            0         1         2         3         4
0        9978  0.983433  0.885316  0.905696  0.434620
1    0.842841  0.350036  0.329662  0.629445  0.290641
2    0.564277  0.210881  0.453540  0.935551  0.052638
3    0.233462  0.566554  0.610899  0.796004  0.376785
4    0.620837  0.122422  0.875130  0.552886  0.479968
..        ...       ...       ...       ...       ...
329  0.916069  0.235353  0.366781  0.873097  0.474114
330  0.539681  0.998570  0.641311  0.613798  0.039123
331  0.814382  0.772641  0.563177  0.644444  0.165938
332  0.887077  0.661601  0.436011  0.687627  0.763415
333  0.754489  0.407441  0.645415  0.202870  0.257204

[334 rows x 5 columns]

In [49]:
newdf3=newdf.copy()

In [50]:
newdf3[0][0]=8765

/tmp/ipykernel_1665/1005106901.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf3[0][0]=8765
/tmp/ipykernel_1665/1005106901.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0]=8765

In [52]:
newdf3

            0         1         2         3         4
0        8765  0.983433  0.885316  0.905696  0.434620
1    0.842841  0.350036  0.329662  0.629445  0.290641
2    0.564277  0.210881  0.453540  0.935551  0.052638
3    0.233462  0.566554  0.610899  0.796004  0.376785
4    0.620837  0.122422  0.875130  0.552886  0.479968
..        ...       ...       ...       ...       ...
329  0.916069  0.235353  0.366781  0.873097  0.474114
330  0.539681  0.998570  0.641311  0.613798  0.039123
331  0.814382  0.772641  0.563177  0.644444  0.165938
332  0.887077  0.661601  0.436011  0.687627  0.763415
333  0.754489  0.407441  0.645415  0.202870  0.257204

[334 rows x 5 columns]

In [53]:
newdf.loc[0,0]=654

In [54]:
newdf

            0         1         2         3         4
0         654  0.983433  0.885316  0.905696  0.434620
1    0.842841  0.350036  0.329662  0.629445  0.290641
2    0.564277  0.210881  0.453540  0.935551  0.052638
3    0.233462  0.566554  0.610899  0.796004  0.376785
4    0.620837  0.122422  0.875130  0.552886  0.479968
..        ...       ...       ...       ...       ...
329  0.916069  0.235353  0.366781  0.873097  0.474114
330  0.539681  0.998570  0.641311  0.613798  0.039123
331  0.814382  0.772641  0.563177  0.644444  0.165938
332  0.887077  0.661601  0.436011  0.687627  0.763415
333  0.754489  0.407441  0.645415  0.202870  0.257204

[334 rows x 5 columns]

In [55]:
newdf.columns=list("ABCDE")

In [56]:
newdf

            A         B         C         D         E
0         654  0.983433  0.885316  0.905696  0.434620
1    0.842841  0.350036  0.329662  0.629445  0.290641
2    0.564277  0.210881  0.453540  0.935551  0.052638
3    0.233462  0.566554  0.610899  0.796004  0.376785
4    0.620837  0.122422  0.875130  0.552886  0.479968
..        ...       ...       ...       ...       ...
329  0.916069  0.235353  0.366781  0.873097  0.474114
330  0.539681  0.998570  0.641311  0.613798  0.039123
331  0.814382  0.772641  0.563177  0.644444  0.165938
332  0.887077  0.661601  0.436011  0.687627  0.763415
333  0.754489  0.407441  0.645415  0.202870  0.257204

[334 rows x 5 columns]

In [58]:
newdf.loc[0,'A']=1234

In [59]:
newdf

            A         B         C         D         E
0        1234  0.983433  0.885316  0.905696  0.434620
1    0.842841  0.350036  0.329662  0.629445  0.290641
2    0.564277  0.210881  0.453540  0.935551  0.052638
3    0.233462  0.566554  0.610899  0.796004  0.376785
4    0.620837  0.122422  0.875130  0.552886  0.479968
..        ...       ...       ...       ...       ...
329  0.916069  0.235353  0.366781  0.873097  0.474114
330  0.539681  0.998570  0.641311  0.613798  0.039123
331  0.814382  0.772641  0.563177  0.644444  0.165938
332  0.887077  0.661601  0.436011  0.687627  0.763415
333  0.754489  0.407441  0.645415  0.202870  0.257204

[334 rows x 5 columns]

In [60]:
newdf.loc[0,0]=654
newdf

            A         B         C         D         E      0
0        1234  0.983433  0.885316  0.905696  0.434620  654.0
1    0.842841  0.350036  0.329662  0.629445  0.290641    NaN
2    0.564277  0.210881  0.453540  0.935551  0.052638    NaN
3    0.233462  0.566554  0.610899  0.796004  0.376785    NaN
4    0.620837  0.122422  0.875130  0.552886  0.479968    NaN
..        ...       ...       ...       ...       ...    ...
329  0.916069  0.235353  0.366781  0.873097  0.474114    NaN
330  0.539681  0.998570  0.641311  0.613798  0.039123    NaN
331  0.814382  0.772641  0.563177  0.644444  0.165938    NaN
332  0.887077  0.661601  0.436011  0.687627  0.763415    NaN
333  0.754489  0.407441  0.645415  0.202870  0.257204    NaN

[334 rows x 6 columns]

In [66]:
newdf=newdf.drop(0, axis=1)

            A         B         C         D         E      0
0        1234  0.983433  0.885316  0.905696  0.434620  654.0
1    0.842841  0.350036  0.329662  0.629445  0.290641    NaN
2    0.564277  0.210881  0.453540  0.935551  0.052638    NaN
3    0.233462  0.566554  0.610899  0.796004  0.376785    NaN
4    0.620837  0.122422  0.875130  0.552886  0.479968    NaN
..        ...       ...       ...       ...       ...    ...
329  0.916069  0.235353  0.366781  0.873097  0.474114    NaN
330  0.539681  0.998570  0.641311  0.613798  0.039123    NaN
331  0.814382  0.772641  0.563177  0.644444  0.165938    NaN
332  0.887077  0.661601  0.436011  0.687627  0.763415    NaN
333  0.754489  0.407441  0.645415  0.202870  0.257204    NaN

[334 rows x 6 columns]

In [67]:
newdf

            A         B         C         D         E
0        1234  0.983433  0.885316  0.905696  0.434620
1    0.842841  0.350036  0.329662  0.629445  0.290641
2    0.564277  0.210881  0.453540  0.935551  0.052638
3    0.233462  0.566554  0.610899  0.796004  0.376785
4    0.620837  0.122422  0.875130  0.552886  0.479968
..        ...       ...       ...       ...       ...
329  0.916069  0.235353  0.366781  0.873097  0.474114
330  0.539681  0.998570  0.641311  0.613798  0.039123
331  0.814382  0.772641  0.563177  0.644444  0.165938
332  0.887077  0.661601  0.436011  0.687627  0.763415
333  0.754489  0.407441  0.645415  0.202870  0.257204

[334 rows x 5 columns]

In [68]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.329662  0.629445
2  0.453540  0.935551

In [69]:
newdf.loc[:,['C','D']]

            C         D
0    0.885316  0.905696
1    0.329662  0.629445
2    0.453540  0.935551
3    0.610899  0.796004
4    0.875130  0.552886
..        ...       ...
329  0.366781  0.873097
330  0.641311  0.613798
331  0.563177  0.644444
332  0.436011  0.687627
333  0.645415  0.202870

[334 rows x 2 columns]

In [70]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.842841  0.350036  0.329662  0.629445  0.290641
2  0.564277  0.210881  0.453540  0.935551  0.052638

In [75]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
3    0.233462  0.566554  0.610899  0.796004  0.376785
5    0.047012  0.015357  0.612550  0.157726  0.328446
16    0.25818  0.619603  0.359953  0.356637  0.921589
17   0.104234  0.723401  0.331467  0.757077  0.720024
18   0.129564  0.518474  0.823737  0.916215  0.898741
..        ...       ...       ...       ...       ...
315  0.162768  0.985590  0.449457  0.986088  0.292188
318  0.238957  0.819119  0.795966  0.314287  0.685038
320  0.187843  0.005908  0.872721  0.354384  0.132014
321  0.055485  0.748044  0.824303  0.495961  0.952520
327  0.292271  0.517256  0.750342  0.581060  0.328590

[84 rows x 5 columns]

In [76]:
newdf.iloc[0,4]

np.float64(0.43462036438339313)

In [77]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.983433  0.885316
5  0.015357  0.612550

In [79]:
newdf.drop(['A','C'],axis=1)

            B         D         E
0    0.983433  0.905696  0.434620
1    0.350036  0.629445  0.290641
2    0.210881  0.935551  0.052638
3    0.566554  0.796004  0.376785
4    0.122422  0.552886  0.479968
..        ...       ...       ...
329  0.235353  0.873097  0.474114
330  0.998570  0.613798  0.039123
331  0.772641  0.644444  0.165938
332  0.661601  0.687627  0.763415
333  0.407441  0.202870  0.257204

[334 rows x 3 columns]

In [80]:
newdf

            A         B         C         D         E
0        1234  0.983433  0.885316  0.905696  0.434620
1    0.842841  0.350036  0.329662  0.629445  0.290641
2    0.564277  0.210881  0.453540  0.935551  0.052638
3    0.233462  0.566554  0.610899  0.796004  0.376785
4    0.620837  0.122422  0.875130  0.552886  0.479968
..        ...       ...       ...       ...       ...
329  0.916069  0.235353  0.366781  0.873097  0.474114
330  0.539681  0.998570  0.641311  0.613798  0.039123
331  0.814382  0.772641  0.563177  0.644444  0.165938
332  0.887077  0.661601  0.436011  0.687627  0.763415
333  0.754489  0.407441  0.645415  0.202870  0.257204

[334 rows x 5 columns]

In [81]:
newdf.drop(['A','D'],axis=1,inplace=True)

In [82]:
newdf

            B         C         E
0    0.983433  0.885316  0.434620
1    0.350036  0.329662  0.290641
2    0.210881  0.453540  0.052638
3    0.566554  0.610899  0.376785
4    0.122422  0.875130  0.479968
..        ...       ...       ...
329  0.235353  0.366781  0.474114
330  0.998570  0.641311  0.039123
331  0.772641  0.563177  0.165938
332  0.661601  0.436011  0.763415
333  0.407441  0.645415  0.257204

[334 rows x 3 columns]

In [83]:
newdf.drop([1,5],axis=0,inplace=True)

In [84]:
newdf

            B         C         E
0    0.983433  0.885316  0.434620
2    0.210881  0.453540  0.052638
3    0.566554  0.610899  0.376785
4    0.122422  0.875130  0.479968
6    0.413974  0.211942  0.599581
..        ...       ...       ...
329  0.235353  0.366781  0.474114
330  0.998570  0.641311  0.039123
331  0.772641  0.563177  0.165938
332  0.661601  0.436011  0.763415
333  0.407441  0.645415  0.257204

[332 rows x 3 columns]

In [87]:
newdf.reset_index(drop=True,inplace=True)

In [88]:
newdf

            B         C         E
0    0.983433  0.885316  0.434620
1    0.210881  0.453540  0.052638
2    0.566554  0.610899  0.376785
3    0.122422  0.875130  0.479968
4    0.413974  0.211942  0.599581
..        ...       ...       ...
327  0.235353  0.366781  0.474114
328  0.998570  0.641311  0.039123
329  0.772641  0.563177  0.165938
330  0.661601  0.436011  0.763415
331  0.407441  0.645415  0.257204

[332 rows x 3 columns]

In [89]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [97]:
newdf.loc[:,['B']]=34

In [98]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [96]:
newdf

      B         C         E
0    56  0.885316  0.434620
1    56  0.453540  0.052638
2    56  0.610899  0.376785
3    56  0.875130  0.479968
4    56  0.211942  0.599581
..   ..       ...       ...
327  56  0.366781  0.474114
328  56  0.641311  0.039123
329  56  0.563177  0.165938
330  56  0.436011  0.763415
331  56  0.645415  0.257204

[332 rows x 3 columns]

In [102]:
df=pd.DataFrame({
    "name":['Alfred','Batman','Catwoman'],
    "toy":[np.nan,np.nan,np.nan],
    "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]
})

In [103]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [105]:
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [106]:
df=pd.DataFrame({
    "name":['Alfred','Batman','Alfred'],
    "toy":[np.nan,'Batmobile','Bullwhip'],
    "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]
})

In [107]:
df.head()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [108]:
df.drop_duplicates(subset=["name"])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [109]:
df.drop_duplicates(subset=["name"],keep="last")

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [110]:
df.drop_duplicates(subset=["name"],keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [113]:
df.shape

(3, 3)

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [117]:
df['toy'].value_counts(dropna=False)

toy
NaN          1
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [118]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [119]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

 Create a dataframe which contains only integers with 3 rows and 2 columns and run the following commands

 df.describe()
 df.mean()
 df.corr()
 df.count()
 df.max()
 df.min()
 df.median()
 df.std()

In [123]:
# Solution:

dfsol=pd.DataFrame(np.random.randint(low=0,high=101,size=(3,2)))

In [124]:
dfsol

    0   1
0  42  41
1  29  41
2  44  22

In [125]:
dfsol.describe()

               0          1
count   3.000000   3.000000
mean   38.333333  34.666667
std     8.144528  10.969655
min    29.000000  22.000000
25%    35.500000  31.500000
50%    42.000000  41.000000
75%    43.000000  41.000000
max    44.000000  41.000000

In [126]:
dfsol.mean()

0    38.333333
1    34.666667
dtype: float64

In [127]:
dfsol.corr()

          0         1
0  1.000000 -0.602549
1 -0.602549  1.000000

In [130]:
dfsol.count()

0    3
1    3
dtype: int64

In [131]:
dfsol.max()

0    44
1    41
dtype: int64

In [132]:
dfsol.min()

0    29
1    22
dtype: int64

In [133]:
dfsol.median()

0    42.0
1    41.0
dtype: float64

In [134]:
dfsol.std()

0     8.144528
1    10.969655
dtype: float64

In [142]:
data=pd.read_excel('data.xlsx',sheet_name='Sheet2')

In [143]:
data

   Unnamed: 0  Train No2  Speed2       City2
0           0    1342123      50      rampur
1           1    1341324      66     kolkata
2           2    1343413     334    bareilly
3           3     234532     223  antarctica

In [151]:
data.loc[0,'Train No2']=34

In [153]:
data.drop(['Unnamed: 0'],axis=1,inplace=True)

In [154]:
data.to_excel('data.xlsx',sheet_name='Sheet2')